.clearfix() {
  &:after {
    display: table;
    clear: both;
    content: "";
  }
}

.block-wrapper() {
  box-sizing: border-box;
  // min-width: @sm-container;
  // padding-left: 20px;
  // padding-right: 20px;

  width: @sm-container;
  margin: 0 auto;

  @media (min-width:@md-screen) {
    margin: 0 auto;
    width: @md-container;
    padding: 0;
  }
  @media (min-width:@lg-screen) {
    width: @lg-container;
  }
}
