@sm-screen: 320px;
@md-screen: 700px;
@lg-screen: 940px;

@main-dark-color: #283645;
@main-light-color: #ffffff;
@minor-light-color: #f2f2f2;
@pink-color: #d22856;
@main-divider-color: #e5e5e5;

@wrapper-padding: 20px;