.contest-form {
  line-height: 30px;
  &__block {
    padding-top: 40px;
    padding-bottom: 5px;
    @media (min-width: @md-screen) {
      padding-top: 35px;
      padding-bottom: 30px;
    }
    &--dark {
      background: @minor-light-color;
      @media (min-width:@md-screen) {
        background: @main-light-color;
      }
    }
    &--main {
      padding-bottom: 35px;
      @media (min-width: @md-screen) {
        padding-top: 87px;
        padding-bottom: 15px;
      }
      @media(min-width: @lg-screen) {
        padding-top: 90px;
        padding-bottom: 5px;
      }
    }
    &--app {
      padding-top: 35px;
      @media (min-width: @md-screen) {
        padding-top: 35px;
        padding-bottom: 30px;
      }
      @media (min-width: @lg-screen) {
        padding-bottom: 50px;
      }
    }
    &--date {
      padding-top: 55px;
      padding-bottom: 25px;
      @media (min-width: @md-screen) {
        padding-top: 35px;
        padding-bottom: 30px;
      }
    }
    &--companions {
      padding-top: 37px;
      padding-bottom: 10px;
      @media (min-width: @md-screen) {
        padding-top: 35px;
        padding-bottom: 30px;
      }
    }
    &--achievements {
      padding-top: 45px;
      padding-bottom: 0;
      @media (min-width: @md-screen) {
        padding-top: 35px;
        padding-bottom: 30px;
      }
    }
    &--photos {
      padding-top: 35px;
      padding-bottom: 10px;
      @media (min-width: @md-screen) {
        padding-top: 35px;
        padding-bottom: 30px;
      }
    }
    &--ending {
      padding-top: 45px;
      @media (min-width: @md-screen) {
        padding-top: 35px;
        padding-bottom: 30px;
      }
    }
  }
  &__lead {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 35px;

    .block-wrapper();
    @media(min-width: @lg-screen) {
      padding-right: 90px;
      padding-bottom: 70px;
      padding-left: 90px;
    }
  }
  &__ending {
    text-align: center;

    .block-wrapper();
    .clearfix();
    &__text {
      @media (min-width: @md-screen) {
        float: right;
      }
    }
  }
  &__ending-btn {
    @media (min-width: @md-screen) {
      float: left;
    }
  }
}

.form-fieldset {
  padding: 0;
  padding-top: 35px;
  border: none;

  .block-wrapper();
  .clearfix();
  @media (min-width:@md-screen) {
    padding-top: 35px;
    padding-right: 58px;
    padding-left: 58px;
    border: 2px solid @main-divider-color;
    border-radius: 2px;
  }
  &--no-legend {
    @media (min-width:@md-screen) {
      padding-right: 0;
      padding-left: 0;
      border: none;
    }
  }
  &__title {
    text-align: center;
    // margin-bottom: 35px;
    line-height: 18px;
    text-transform: uppercase;
    color: @pink-color;
    @media (min-width:@md-screen) {
      padding-right: 20px;
      padding-left: 20px;
      font-size: 14px;
    }
  }
}

.field-block {
  display: block;
  &__name {
    display: block;
    margin-bottom: 5px;
    padding-left: 22px;
    text-transform: uppercase;
    color: @pink-color;
    @media (min-width: @md-screen) {
      font-size: 14px;
    }
    &--after {
      text-align: center;
      margin-top: -5px;
      margin-bottom: 15px;
      padding-left: 0;
    }
  }
  &__input {
    display: block;
    position: relative;
    z-index: @z-middle;
    box-sizing: border-box;
    width: 100%;
    height: 63px;
    margin-bottom: 15px;
    padding: 15px 20px 14px;
    font-size: 18px;
    line-height: 30px;
    border: 2px solid @main-divider-color;
    border-radius: 2px;

    .placeholder(@main-dark-color);
    &:hover {
      border: 2px solid @main-dark-color;
    }
    &:focus {
      border: 2px solid @pink-color;
      outline: none;
    }
    &[readonly] {
      background: @minor-light-color;
      &:hover {
        border: 2px solid @main-divider-color;
      }
      &:focus {
        border: 2px solid @main-divider-color;
      }
    }
  }
}




.field-increment {
  position: relative;
  margin-bottom: 15px;
  &--companions {
    @media(min-width: @md-screen) {
      width: 254px;
    }
  }
  &__plus {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 29px;
    padding: 15px;
    font-size: 0;
    cursor: pointer;
    border: 2px solid @main-divider-color;
    background: @main-light-color;
    &:before,
    &:after {
      display: inline-block;
      vertical-align: middle;
      width: 30px;
      height: 3px;
      content: "";
      background: @main-dark-color;
    }
    &:after {
      transform: translateY(-30px) rotate(90deg);
    }
    &:hover {
      border: 2px solid @main-dark-color;
    }
    &:active {
      background: @main-dark-color;
      &:before,
      &:after {
        background: @main-light-color;
      }
    }
  }
  &__minus {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 29px;
    padding: 15px;
    font-size: 0;
    cursor: pointer;
    border: 2px solid @main-divider-color;
    background: @main-light-color;
    &:before {
      display: inline-block;
      vertical-align: middle;
      width: 30px;
      height: 3px;
      content: "";
      background: @main-dark-color;
    }
    &:hover {
      border: 2px solid @main-dark-color;
    }
    &:active {
      background: @main-dark-color;
      &:before {
        background: @main-light-color;
      }
    }
  }
  &__input {
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    height: 63px;
    padding: 15px 70px 14px;
    font-size: 18px;
    line-height: inherit;
    border: 2px solid @main-divider-color;
    border-radius: 2px;
    background: transparent;

    .placeholder(@main-dark-color);
    &:hover {
    }
    &:focus {
      outline: none;
    }
    &--companions {
      border: 2px solid transparent;
    }
  }
}

.field-radio {
  display: block;
  margin-top: 5px;
  margin-bottom: 42px;
  cursor: pointer;
  &__input {
    display: none;
  }
  &__name {
    display: block;
    text-align: left;
    position: relative;
    padding-left: 60px;
    font-size: 18px;
    &:before {
      display: block;
      position: absolute;
      top: -5px;
      left: 2px;
      width: 15px;
      height: 15px;
      content: "";
      border: 10px solid @main-light-color;
      border-radius: 50%;
      background: @main-light-color;
      box-shadow: 0 0 0 2px @main-divider-color;
    }
    &:hover {
      &:before {
        box-shadow: 0 0 0 2px @main-dark-color;
      }
    }
    &:active {
      &:before {
        background: @pink-color;
        box-shadow: 0 0 0 2px @pink-color;
      }
    }
  }
  &__input:checked ~ &__name:before {
    background: @pink-color;
  }
  &__input:checked ~ &__name:active:before {
    background: @main-light-color;
  }
}

.field-checkbox {
  display: block;
  margin-top: 8px;
  margin-bottom: 50px;
  cursor: pointer;
  &__input {
    display: none;
  }
  &__name {
    display: block;
    text-align: left;
    position: relative;
    padding-left: 60px;
    font-size: 18px;
    @media(min-width: @lg-screen) {
    }
    &:before {
      display: block;
      position: absolute;
      top: -7px;
      left: 0;
      width: 36px;
      height: 36px;
      content: "";
      border: 2px solid @main-divider-color;
      background: @main-light-color;
    }
    &:after {
      display: none;
      position: absolute;
      top: 0;
      left: 15px;
      width: 10px;
      height: 20px;
      content: "";
      transform: rotate(45deg);
      border-right: 2px solid @pink-color;
      border-bottom: 2px solid @pink-color;
    }
    &:hover {
      &:before {
        border: 2px solid @main-dark-color;
      }
    }
    &:active {
      &:before {
        border: 2px solid @pink-color;
      }
      &:after {
        display: block;
      }
    }
  }
  &__input:checked ~ &__name:after {
    display: block;
  }
  &__input:checked ~ &__name:active:after {
    display: none;
  }
}


.form-companions-list {
  margin: 0;
  margin-top: 45px;
  padding: 0;
  padding-top: 30px;
  list-style: none;
  counter-reset: num-companions;
  border-top: 2px solid @main-divider-color;
  &__item {
    position: relative;
    margin-bottom: 25px;
    padding-left: 62px;
    @media(min-width: @md-screen) {
      padding-right: 115px;
    }
    @media(min-width: @lg-screen) {
      padding-left: 85px;
    }
    &:before {
      display: block;
      position: absolute;
      top: 0;
      left: 28px;
      content: "№";
      color: @pink-color;
    }
    &:after {
      display: inline;
      text-align: center;
      position: absolute;
      top: 35px;
      left: 0;
      overflow: hidden;
      box-sizing: border-box;
      width: 64px;
      height: 63px;
      font-size: 18px;
      line-height: 62px;
      content: counter(num-companions);
      counter-increment: num-companions;
      border: 2px solid @main-divider-color;
      background: @minor-light-color;
    }
  }
  &__item-info {
  }
  &__delete {
    display: none;
    @media(min-width: @md-screen) {
      display: block;
      position: absolute;
      top: 50px;
      right: 0;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      color: @main-dark-color;
      &:hover {
        text-decoration: underline;
        color: @pink-color;
      }
      &:active {
        text-decoration: none;
        opacity: 0.3;
      }
    }
  }
}

.upload-input {
  display: block;
  padding-bottom: 35px;
  border-bottom: 2px solid @main-divider-color;
  & > input[type="file"] {
    display: none;
  }
}


.upload-photos {
  margin-right: -19px;
  margin-left: -19px;
  padding: 0;
  padding-top: 35px;
  font-size: 0;
  list-style: none;
  @media(min-width: @md-screen) {
    margin-right: -35px;
    margin-left: -35px;
  }
  @media(min-width: @lg-screen) {
    margin-right: -27px;
    margin-left: -28px;
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 68px;
    margin-right: 19px;
    margin-bottom: 20px;
    margin-left: 19px;
    @media(min-width: @md-screen) {
      width: 120px;
      margin-right: 35px;
      margin-bottom: 50px;
      margin-left: 35px;
    }
    @media(min-width: @lg-screen) {
      margin-right: 28px;
      margin-left: 27px;
    }
  }
  &__img {
    width: 68px;
    height: 67px;
    background-color: @main-divider-color;
    background-size: cover;
    @media(min-width: @md-screen) {
      width: 120px;
      height: 120px;
    }
  }
  &__img-title {
    padding-top: 7px;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
  }
  &__delete {
    position: absolute;
    top: -30px / 2;
    right: -30px / 2;
    width: 30px;
    height: 30px;
    border: 2px solid @main-divider-color;
    border-radius: 50%;
    background: @main-light-color;
    @media(min-width: @md-screen) {
      top: -54px / 2;
      right: -54px / 2;
      width: 54px;
      height: 54px;
    }
    &:before,
    &:after {
      display: block;
      position: absolute;
      top: 50%;
      left: 8px;
      width: 15px;
      height: 2px;
      content: "";
      background: @main-divider-color;
      @media(min-width: @md-screen) {
        left: 12px;
        width: 30px;
      }
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
    &:hover {
      border: 2px solid @main-dark-color;
      &:before,
      &:after {
        background: @main-dark-color;
      }
    }
    &:active {
      background: @main-dark-color;
      &:before,
      &:after {
        background: @main-light-color;
      }
    }
  }
}

.js-upload-template {
  display: none;
}

.js-companion-template {
  display: none;
}

.form-clarification {
  text-transform: uppercase;
  &__important {
    color: @pink-color;
  }
}
