.index-whatfor {
  position: relative;
  padding-top: 47px;
  font-size: 14px;
  line-height: 24px;
  background: @minor-light-color;
  @media(min-width: @md-screen) {
    padding-top: 20px;
  }
  @media(min-width: @lg-screen) {
    padding-top: 200px;
    font-size: 18px;
    line-height: 30px;
  }
  &__wrapper {
    text-align: center;

    .block-wrapper();
    .clearfix();
    @media(min-width: @md-screen) {
      text-align: left;
      padding-left: 310px;
    }
    @media(min-width: @lg-screen) {
      text-align: center;
      padding-left: 0;
    }
  }
  &__heading {
    margin: 0;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    @media(min-width: @md-screen) {
      margin-bottom: 15px;
    }
    @media(min-width: @lg-screen) {
      margin-bottom: 25px;
      padding-top: 55px;
      font-size: 30px;
      line-height: 30px;
    }
  }
  &__item {
    position: relative;
    padding-bottom: 32px;
    @media(min-width: @lg-screen) {
      float: left;
      width: 292px;
      margin-left: 32px;
      &:first-of-type {
        margin-left: 0;
      }
    }
    &--up {
      @media(min-width: @lg-screen) {
        &:before {
          display: block;
          position: absolute;
          top: -302px;
          left: 0;
          width: 292px;
          height: 302px;
          content: "";
          background: url("../img/iphone-screen-desktop-1@1x.png") no-repeat left top;
          background-size: cover;
          @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
            background: url("../img/iphone-screen-desktop-1@2x.png") no-repeat left top;
          }
        }
      }
    }
    &--change {
      @media(min-width: @lg-screen) {
        position: relative;
        &:before {
          display: block;
          position: absolute;
          top: -302px;
          left: 0;
          width: 292px;
          height: 302px;
          content: "";
          background: url("../img/iphone-screen-desktop-2@1x.png") no-repeat left top;
          background-size: cover;
          @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
            background: url("../img/iphone-screen-desktop-2@2x.png") no-repeat left top;
          }
        }
      }
    }
    &--friends {
      padding-bottom: 315px;
      @media(min-width: @md-screen) {
        padding-bottom: 40px;
      }
      &:before {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 156px;
        height: 277px;
        margin-left: -78px;
        content: "";
        background: url("../img/iphone-screen-mobile-3@1x.png") no-repeat left top;
        background-size: cover;
        @media(min-width: @md-screen) {
          bottom: 0;
          left: -310px;
          width: 268px;
          height: 481px;
          margin-left: 0;
          background: url("../img/iphone-screen-tablet-3@1x.png") no-repeat left top;
          @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
            background: url("../img/iphone-screen-tablet-3@2x.png") no-repeat left top;
          }
        }
        @media(min-width: @lg-screen) {
          display: block;
          top: -302px;
          left: 0;
          width: 292px;
          height: 302px;
          background: url("../img/iphone-screen-desktop-3@1x.png") no-repeat left top;
          @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
            background: url("../img/iphone-screen-desktop-3@2x.png") no-repeat left top;
          }
        }
      }
    }
  }
  &__text {
    margin: 0;
  }
}

