.index-footer {
  position: relative;
  overflow: hidden;
  &:after,
  &:before {
    display: block;
    position: absolute;
    z-index: @z-front;
    bottom: 165px;
    content: "";
    border-top: 35px solid @main-light-color;
    @media(min-width: @md-screen) {
      bottom: 305px;
      border-top: 75px solid @main-light-color;
    }
    @media(min-width: @lg-screen) {
      bottom: 395px;
      border-top: 125px solid @main-light-color;
    }
  }
  &:after {
    left: 50%;
    border-right: 50vw solid transparent;
  }
  &:before {
    right: 50%;
    border-left: 50vw solid transparent;
  }
  &__wrapper {
    text-align: center;

    .block-wrapper();
  }
  &__heading {
    margin-bottom: 33px;
    font-size: @font-size-md + 6;
    font-weight: 300;
    line-height: @line-height-sm + 1;
    @media(min-width: @md-screen) {
      margin-bottom: 40px;
      padding-right: 100px;
      padding-left: 100px;
      font-size: @font-size-md * 2 + 4;
      line-height: 1.2em;
    }
    @media(min-width: @lg-screen) {
      margin-bottom: 55px;
      font-size: @font-size-md * 2 + 12;
    }
  }
  &__contacts {
    position: relative;
    padding-top: 45px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    background: @main-light-color;
    @media(min-width: @lg-screen) {
      padding-top: 63px;
      padding-bottom: 0;
    }
  }
  &__contact-item {
    width: 100%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    @media(min-width: @md-screen) {
      width: 260px;
    }
    @media(min-width: @lg-screen) {
      width: 260px;
    }
    &--call {
      float: left;
    }
    &--write {
      float: right;
    }
    &--go {
      clear: both;
      @media(min-width: @md-screen) {
        margin-bottom: 0;
        padding-top: 25px;
      }
      @media(min-width: @lg-screen) {
        clear: none;
        padding-top: 0;
      }
    }
  }
  &__contact-heading {
    font-size: @font-size-md;
    font-weight: bold;
    @media(min-width: @lg-screen) {
      padding-bottom: 17px;
    }
  }
  &__contact-link {
    font-size: @font-size-md + 6;
    font-weight: 300;
    text-decoration: none;
    color: @pink-color;
    &:hover {
      text-decoration: underline;
      color: @main-dark-color;
    }
    &:active {
      text-decoration: none;
      color: @main-dark-color;
      opacity: 0.3;
    }
  }
  &__map {
    width: 100%;
    height: 200px;
    @media(min-width: @md-screen) {
      height: 380px;
    }
    @media(min-width: @lg-screen) {
      height: 520px;
    }
  }
}