.page-footer {
  padding-top: 40px;
  padding-bottom: 20px;
  @media(min-width: @md-screen) {
    padding-top: 35px;
    padding-bottom: 45px;
  }
  @media(min-width: @lg-screen) {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  &--index {
    display: none;
    @media(min-width: @md-screen) {
      display: block;
      padding-top: 10px;
    }
    @media(min-width: @lg-screen) {
      display: block;
      padding-top: 45px;
    }
  }
  &__wrapper {
    display: flex;
    text-align: center;
    flex-direction: row;

    .block-wrapper();
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    @media(min-width: @md-screen) {
      justify-content: space-between;
    }
    & > div {
      flex-shrink: 0;
      flex-basis: 100%;
      @media(min-width: @md-screen) {
        flex-basis: auto;
      }
    }
  }
  &__logo {
    @media(min-width: @md-screen) {
      margin-top: 10px;
    }
    &:hover {
    }
    &:active {
      opacity: 0.3;
    }
    img {
      display: inline-block;
      vertical-align: top;
      width: 147px;
      height: 41px;
    }
  }
  &__social {
    margin-top: 30px;
  }
  &__developer {
    margin-top: 35px;
    font-size: 14px;
    line-height: 18px;
    @media(min-width: @lg-screen) {
      font-size: 18px;
    }
  }
}

.social-links {
  margin: 0;
  margin-right: -10px;
  padding: 0;
  font-size: 0;
  list-style: none;
  li {
    display: inline-block;
    vertical-align: top;
    width: 45px;
    height: 45px;
    margin: 0;
    margin-right: 10px;
    padding: 0;
    border: 4px solid #e9ebec;
    border-radius: 50%;
    &:hover {
      border: 4px solid @main-dark-color;
    }
    &:active {
      border: 4px solid fade(@main-dark-color, 10%);
    }
  }
  &__item {
    display: block;
    text-align: center;
    line-height: 45px;
    svg {
      vertical-align: middle;

      fill: @pink-color;
    }
    &:active {
      opacity: 0.3;
    }
    &--twitter {
      svg {
        width: 19px;
        height: 15px;
      }
    }
    &--fb {
      svg {
        width: 9px;
        height: 19px;
      }
    }
    &--youtube {
      svg {
        width: 15px;
        height: 14px;
      }
    }
  }
}

.developer-htmlacademy {
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 34px;
  margin-left: 10px;
  font-size: 0;
  svg {
    width: 27px;
    height: 34px;

    fill: @pink-color;
  }
  &:hover svg {
    fill: @main-dark-color;
  }
  &:active svg {
    opacity: 0.3;

    fill: @main-dark-color;
  }
}
