.slider-reviews {
  padding-top: 42px;
  @media(min-width: @lg-screen) {
    padding-top: 190px;
    padding-bottom: 20px;
    background: url("../img/quotes.svg") no-repeat center 75px;
  }
  &__wrapper {
    .block-wrapper();
  }
  &__item {
    display: none;
    text-align: center;
    @media(min-width: @lg-screen) {
      padding-right: 100px;
      padding-left: 100px;
    }
    &--active {
      display: flex;
      flex-direction: column;
    }
  }
  &__header {
    margin: 0;
    padding-bottom: 15px;
    font-size: @font-size-md;
    font-weight: bold;
    line-height: @line-height-md;
    @media(min-width: @md-screen) {
      order: 2;
    }
  }
  &__author {
    display: block;
    font-size: @font-size-md;
    font-weight: bold;
    font-style: normal;
    color: black;
    @media(min-width: @md-screen) {
      padding-bottom: 5px;
      font-size: @font-size-md + 2;
    }
    @media(min-width: @lg-screen) {
      font-size: @font-size-md + 6;
    }
  }
  &__author-info {
    display: none;
    @media(min-width: @md-screen) {
      display: block;
      font-size: @font-size-sm;
      font-weight: normal;
      font-style: normal;
    }
    @media(min-width: @lg-screen) {
      font-size: @font-size-md;
    }
  }
  &__text {
    margin: 0;
    font-size: @font-size-sm;
    line-height: @line-height-md;
    @media(min-width: @md-screen) {
      margin-bottom: 30px;
      font-size: @font-size-md;

      order: 1;
    }
    &:before {
      display: inline;
      content: "«";
      @media(min-width: @lg-screen) {
        display: none;
      }
    }
    &:after {
      display: inline;
      content: "»";
      @media(min-width: @lg-screen) {
        display: none;
      }
    }
  }
  &__arrow {
    display: none;
    @media(min-width: @lg-screen) {
      display: block;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    svg {
      fill: #bec2c7;
    }
    &:hover {
      svg {
        fill: #7e868f;
      }
    }
    &:active {
      svg {
        fill: @main-dark-color;
        opacity: 0.1;
      }
    }
    &--left {
      float: left;
    }
    &--right {
      float: right;
    }
  }
}