@viewport {
    width: device-width;
    zoom: 1.0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 27px;
    font-weight: normal;
    color: @main-dark-color;
    padding: 0;
    margin: 0;
}

.container {
    width: @sm-screen;
    margin: 0 auto;
}