.post {
  padding-top: 24px;
  padding-bottom: 25px;
  color: @main-dark-color;
  border-bottom: 2px solid @main-divider-color;
  &:last-of-type {
    border-bottom: none;
  }
  @media(min-width: @md-screen) {
    position: relative;
    margin-right: 60px;
    margin-left: 60px;
    padding-top: 45px;
    padding-bottom: 40px;
    border-bottom: 2px dotted @main-divider-color;
  }
  @media(min-width: @lg-screen) {
    padding-top: 52px;
    padding-bottom: 42px;
  }
  &:before {
    @media(min-width: @md-screen) {
      position: absolute;
      top: 50px;
      left: -58px;
      display: block;
      width: 30px;
      height: 30px;
      content: "";
      background: url("../img/blog-post-icon.svg") no-repeat center top;
    }
    @media(min-width: @lg-screen) {
      top: 56px;
    }
  }
  &__title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
    @media(min-width: @md-screen) {
      font-size: 27px;
    }
    a {
      text-decoration: none;
      color: @main-dark-color;
    }
  }
  &__time {
    font-size: 12px;
    margin-bottom: 13px;
    text-transform: uppercase;
    color: @pink-color;
    @media(min-width: @md-screen) {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  &__lead {
  }
}