.single-post {
  padding-right: 20px;
  padding-left: 20px;
  &__promo-wrapper {
    padding-top: 35px;
    padding-bottom: 23px;

    text-align: center;

    border-bottom: 1px solid #e5e5e5;
  }
  &__heading {
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;

    margin: 0;
    padding-bottom: 17px;
  }
  &__time {
    font-size: 12px;
    line-height: 27px;

    margin-bottom: 15px;

    text-transform: uppercase;

    color: @pink-color;
  }
  &__promo {
    font-size: 16px;
  }
  &__subheading {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;

    margin: 0;
    margin-top: 28px;
    margin-bottom: 20px;

    text-transform: uppercase;
  }
  &__list {
    margin: 0;
    margin-top: 30px;
    padding: 0;

    list-style: none;
    li {
      position: relative;

      margin-bottom: 27px;
      margin-left: 20px;
      &:before {
        position: absolute;
        top: 10px;
        left: -20px;

        display: block;

        width: 6px;
        height: 6px;

        content: "";

        border-radius: 50%;
        background: @pink-color;
      }
    }
  }
  &__review {
    margin-top: 27px;
    padding-left: 20px;

    box-shadow: -10px 0px 0 -8px @pink-color;
    &-author {
      font-style: italic;

      color: #8a8a8a;
    }
  }
  &__nav {
    margin-top: 37px;
    padding-right: 20px;
    padding-left: 20px;
    &-item {
      font-size: 18px;
      font-weight: bold;
      line-height: 30px;

      display: block;

      margin-bottom: 20px;
      padding: 14px 36px;

      text-align: center;
      text-decoration: none;
      text-transform: uppercase;

      color: @main-dark-color;
      border: 2px solid #e5e5e5;
      border-radius: 1px;
      &--prev {
        float: left;
      }
      &--next {
        float: right;
      }
      &--back {
        clear: both;
      }
    }
  }
}
