@viewport {
  zoom: 1.0;
  width: device-width;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: @font-size-sm;
  font-weight: normal;
  line-height: @line-height-sm;
  min-width: @sm-screen;
  margin: 0;
  color: @main-dark-color;
  @media(min-width:@md-screen) {
    font-size: @font-size-md;
    line-height: @line-height-md;
  }
}



a {
  color: @pink-color;
}

p {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}
