.single-post {
  &__wrapper {
    .block-wrapper();
    @media(min-width: @lg-screen) {
      padding-right: 60px;
      padding-left: 60px;
    }
  }
  &__header {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-top: 35px;
    padding-bottom: 25px;
    border-bottom: 2px solid @main-divider-color;
    @media(min-width: @md-screen) {
      padding-top: 77px;
      padding-bottom: 0;
      border: none;
    }
    @media(min-width: @lg-screen) {
      padding-top: 100px;
    }
  }
  &__title {
    margin: 0;
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    @media(min-width: @md-screen) {
      padding-bottom: 25px;
      font-size: 50px;
      line-height: 1.2em;

      order: 1;
    }
    @media(min-width: @lg-screen) {
    }
  }
  &__time {
    margin-bottom: 15px;
    font-size: 12px;
    text-transform: uppercase;
    color: @pink-color;
    @media(min-width: @md-screen) {
      position: relative;
      margin-bottom: 0;
      font-size: 14px;

      order: 3;
      span {
        display: inline-block;
        vertical-align: baseline;
        margin-right: 50px;
        margin-left: 50px;
        padding: 25px;
        background: @main-light-color;
      }
      &:after {
        display: block;
        position: absolute;
        z-index: -1;
        top: 45%;
        left: 0;
        width: 100%;
        content: "";
        border: 2px dotted @main-divider-color;
      }
    }
  }
  &__lead {
    font-size: 16px;
    @media(min-width: @md-screen) {
      padding-bottom: 28px;
      font-size: 24px;
      line-height: 40px;

      order: 2;
    }
  }
  &__text {
    h2 {
      margin: 0;
      margin-top: 28px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
      line-height: 30px;
      text-transform: uppercase;
      @media(min-width: @md-screen) {
        margin-top: 60px;
        font-size: 24px;
        &:first-child {
          margin-top: 40px;
        }
      }
    }
    ul {
      margin: 0;
      margin-top: 27px;
      padding: 0;
      list-style: none;
      @media(min-width: @md-screen) {
        margin-top: 30px;
        margin-bottom: 60px;
      }
    }
    li {
      position: relative;
      margin-bottom: 27px;
      margin-left: 20px;
      @media(min-width: @md-screen) {
        margin-bottom: 30px;
        margin-left: 35px;
      }
      &:before {
        display: block;
        position: absolute;
        top: 10px;
        left: -20px;
        width: 6px;
        height: 6px;
        content: "";
        border-radius: 50%;
        background: @pink-color;
        @media(min-width: @md-screen) {
          left: -35px;
        }
      }
    }
    blockquote {
      margin: 0;
      margin-top: 27px;
      padding: 0;
      padding-left: 20px;
      box-shadow: -10px 0 0 -8px @pink-color;
      @media(min-width: @md-screen) {
        margin-top: 30px;
        padding-left: 35px;
      }
    }
    cite {
      display: block;
      font-style: italic;
      color: @subscription-color;
    }
    a {
      text-decoration: underline;
      color: @pink-color;
    }
    p {
      margin: 0;
      margin-bottom: 20px;
    }
  }
}
